<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Registro</title>
</head>
<body class="img-background" style="background-image: url('img/ayuda.jpg');">
    <div class="stickyBienvenida">
        <label>Registro</label>
    </div>
    <div class="container mitad">
        <img src="img/letras.png" class="img-center"><br>
        <div class="card-deck">

            <div class="card" style="width: 17rem;">
                <img src="img\food.png" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Restaurante</h5>
                    <p class="card-text">Encargado de proveer comida.</p>
                    <a href="reg-restaurant.html" class="btn btn-primary">Registro</a>
                </div>
            </div>

            <div class="card" style="width: 17rem;">
                <img src="img\carrie.png" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Asociación</h5>
                    <p class="card-text">Persona o grupo encargadas de llevar la comida.</p>
                    <a href="reg-asoci.html" class="btn btn-primary">Registro</a>
                </div>
            </div>

        </div>
        <a href="index.html" class="btn btn-secudnary">Volver al inicio</a> 
    </div>
    
</body>
</html>